<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/simulater.css">
	<style>
	
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
		}
		
		body,html{
			
			height: 100%;
			font-size: 18px;
			
		}
		
		
		
		body{
			
	
			background: #f8f8f8;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			
		}
	
		.wrapper{
			width: 90%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
		
		}
        .box-1{
        width: 450px;
            height: 570px;
        }
		.wrapper > div{
	
			box-shadow: 0 0 5px rgba(0,0,0,0.25);
			background: #fff;
			
		}
	
		
		.procedure-box{
			
			display: flex;
			flex-direction: column;
			align-items: center
			justify-content:center;
		    width:100%;
			height:auto;
            transform: scale(1, 1);
			transform-origin: top;
			color: #272727;
            padding: 5px 10px;
			
		}
		
		.procedure-box h1{
			color: #696969;
			text-align: center;
			text-transform: uppercase;
			padding:.1em;
		    letter-spacing: 1px;
            font-size: 1.2em;
		}
		
		.procedure-box p{
			
            font-size: 15px;
			margin-bottom: 0.3em;
			
		}
        .procedure-box .steps{
            width: 100%;
            height: auto;
            padding: 5px 10px;
            background: #fff;
            border-left: 10px solid #684ef8;
        }
		
		.open-modal{
			
			transition: transform .2s linear;
			transform: scale(1,1);
		}
		
		
		.title-header{
			
			text-align: center;
		    background: #684ef8;
			color: #fff;
			padding: 0.5em;
			font-weight:600;
			text-transform: uppercase;
			box-shadow: 0 5px 5px rgba(0,0,0,0.25);
			
		}
		
		.box-1 h3{
			

			text-align: center;
			font-weight: 600;
			color: #777;
			letter-spacing: 1px;
		    
			margin-bottom: 0.5em;
		}
		
		
		.controls-container{
			
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}

		
	
		.info-container h2{
			
			font-size: 1.2em;
	        text-align: center;
			color: #777;
			margin: .5em 0em;
		}
		
		.controls{
			height: 70px;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 5px;
			padding: 0.5em;
           
		}
		
		.controls .col{
			
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0.5em;
			margin-bottom: 1em;
		
			
		}
		
		select{
			
			border: 1px solid #684ef8;
			padding: 0.5em 1em;
			font-size:0.9rem;
			margin-bottom:1em;
			width:auto;
            color: #fff;
            background: #684ef8;
            cursor: pointer;
            border-radius: 2px;
			
		}
        select.disable{
            border: 1px solid #dedede;
            background: #dedede;
            border-radius: 2px;

        }
		.btn{
			
			padding: 0.5em 2em;
			background: #684ef8;
			color: #fff;
			outline: none;
			border: 0;
			font-weight: bold;
			font-size: 1rem;
			border-radius:2px;
			position: relative;
			border-bottom: 5px solid #8c7be8;
			width:150px;
            cursor: pointer;
		}
		
        .btn:active{
            border-bottom: 5px solid #fff;
        }
		
		.final-container h1{
			
			text-align: center;
			margin-top:1.3em;
			font-size: 1.3rem;
			color: #777;
			
			letter-spacing: 1px;
			margin-bottom: 0.5em;
		}
		
		
		.btn-container{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:1em;
			margin-bottom:2em;
		}
		
		.select-container{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1.5em;
		}
		
		
		.submit{
			
			padding: 0.5em 1.5em;
			font-size: 1rem;
			background-color: #684ef8;
			font-weight: bold;
			outline: none;
			color: #fff;
			border-bottom: 5px solid #8c7be8;
			border-radius: 2px;
            cursor: pointer;
		}
		
		.submit:active{
			border: 5px solid #fff;
	
		}
		
		.row-1{
			
			display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
			position: relative;
			padding: 0.5em;
			height: 120px;
		}
		
		.row-1 > div{
			
			width: 100px;
			height: 100px;
			margin-bottom: 0.5em;
			border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #efefef;
            padding: 10px;
            position: relative;
            margin: 5px;
		}
        .row-1 > div.loading{
            animation: loading 5s infinite;
        }
        @keyframes loading{
            0%{
                background: #b7b7b7;
            }
            50%{
                background: #ffffff;
            }
            100%{
                background: #b7b7b7;
            }
        }
        .row-1 > div > .add-item{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(82, 82, 82, 0.36);
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
        }
        .row-1 > div:hover .add-item{
            opacity: 1;
        }
        .row-1 > div .add{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: #684ef8;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            border-radius: 50%;
            box-shadow: none;
            outline: none;
            border: none;
            cursor: pointer;
            
        }
        .row-1 > div .add:active{
            font-size: 40px;
            
        }
		.row-2{
			
			background:#f8f8f8;
			height: 80%;
		}
		
		.procedure-container,.final-container{
			
			background: #f3f3f3;
			padding: 0.5em;
		}
		
		.text{
			
			max-width:700px;
			text-align: left;
			margin:auto;
		}
        
        .row-1>div>img{
            width: auto;
            max-width: 80px;
            height: 60px;
        }
        .row-1>div>div.text{
            font-size: 12px;
            white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
            font-weight: 700;
            width: 80px;
            

        }
        .final{
            width: 100%;
            padding: 20px;
            text-align: center;
            color: grey;
            opacity: 0;
        }
        .final-image{
            width: 300px;
            height: 100px;
            background-image: url(images/backlite.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 200px;
            left: 250px;
            opacity: 0;
        }
        .disableSetion{
            width: 100%;
            height: 120px;
            z-index: +2;
            background: rgba(255, 255, 255, 0.76);
            position: absolute;
            display: none;
            top: 0px;
            left: 0px;
        }
        
	</style>
	
<title>Chemistry Virtual Lab</title>	
</head>
<body>
	
	<div class="wrapper">
	

			<div class="box-1">
	
			<h1 class="title-header">Simulator</h1>
				<h3>To Prepare Phenol Formaldehyde resin.</h3>
			<div class="procedure-container">
				
            <div class="procedure-box">
				
				<div class="text">
			
				<h1>Procedure</h1>
                <div class="steps">
				<p>a) Add 5 mL Glacial Acetic Acid into beaker.</p>
                </div>
				</div>
			
			</div>
			</div>	
				
			
				
		
			
		
			
			<div class="info-container">
				
	    	<h2>Apparatus/Chemicals used</h2>
				
			<div class="controls">
			
				
				<div class="col">
				
					<select class="select-1">
					    <option value="item-1">Beaker</option>
                        <option value="item-2">Glacial Acetic Acid</option>
                        <option value="item-3">Formaldehyde</option>
                        <option value="item-4">Phenol</option>
						<option value="item-5">Conc.HCl</option>
                        <option value="item-6">Distilled Water</option>
					
					</select>
					
					
				</div>
				<div class="col">
				
					<select class="select-2">
					
						<option>250</option>
					
					</select>
				
					
					
				</div>
				<div class="col">
				
					<select class="select-3">
					
						<option>mL</option>
					
					</select>
		
					
				</div>
			
				
			</div>
			
				
				<div class="select-container">
			
						
					<button class="select-apparatus btn">Select</button>
					
				</div>
			
				
				
			</div>
			
				
				
		
			
			
		     </div>
		<div class="box-2">
		
			<div class="row-1">
            <span class="disableSetion"></span>
            </div>
			
			<div class="row-2">
	
			<div class="process-table">
                <h3 class="final">Calculated weight of final product is 18.1 grams </h3>
              <div class="beaker image-scale-full">
<!--                  <img src="images/beaker.png">-->
            </div>
              <div class="glacial-acid image-scale-half">
<!--                  <img src="images/glacial_fill.png">-->
            </div>
                <div class="final-image">
<!--                  <img src="images/beaker.png">-->
            </div>
            <div class="hotplate image-scale-custom"></div>
              <button class="call-to-action disable" disabled>Add
             <svg width="24" height="24" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M 165 565C 165 565 465 265 465 265C 484 245 516 245 535 265C 535 265 835 565 835 565C 855 584 856 616 836 636C 816 656 784 655 765 635C 765 635 500 371 500 371C 500 371 235 635 235 635C 221 650 200 655 181 647C 162 639 150 621 150 601C 150 587 155 574 165 565C 165 565 165 565 165 565" transform="rotate(90,500,500)"/></svg>
            </button>
            </div>
                
                
			</div>
			
		</div>
			
		
		</div>
		
	
	
	
	<script>
		var select = document.querySelector('.select-1');
        var select1 = document.querySelector('.select-2');
        var select2 = document.querySelector('.select-3');
        var selectFinal = document.querySelector('.select-apparatus');
        var glovalSelector = new Array();
        var globalListner = new Array();
        var globalProcess = new Array();
        var navbar = document.querySelector('.disableSetion');
        select.onchange = function(){
            switch (this.value){
                case 'item-1':
                    select1.innerHTML = 
                        '<option>250</option>';
                    select2.innerHTML = 
                        '<option>mL</option>';
                    break;
                case 'item-2':
                    select1.innerHTML = 
                        '<option>10</option>';
                    select2.innerHTML = 
                        '<option>mL</option>';
                    break;
                case 'item-3':
                    select1.innerHTML = 
                        '<option>5 </option>';
                    select2.innerHTML = 
                        '<option>mL</option>';
                    break;
                case 'item-4':
                    select1.innerHTML = 
                        '<option>2</option>';
                    select2.innerHTML = 
                        '<option>grams</option>';
                    break;
                 case 'item-5':
                    select1.innerHTML = 
                        '<option>2</option>';
                    select2.innerHTML = 
                        '<option>mL</option>';
                    break;
                case 'item-6':
                    select1.innerHTML = 
                        '<option>10</option>';
                    select2.innerHTML = 
                        '<option>mL</option>';
                    break;
            }
        }
        selectFinal.onclick = function(){
            let property1 = select.value, property2 = select1.value, property3 = select2.value, flag = true ;
            glovalSelector.indexOf(property1) < 0 ? glovalSelector.push(property1) : flag = false;
            if(flag){
                addToBar(glovalSelector.length-1);
            }
        }
        function addToBar(index){
           
            var bar = document.querySelector('.row-1');
            var div1 = document.createElement('div');
            var div2 = document.createElement('div');
            var div3 = document.createElement('div');
            var button = document.createElement('button');
            button.classList.add('bar-item');
            div2.classList.add('add-item');
            div3.classList.add('text');
            button.classList.add('add');
            button.textContent = '+';
            div2.appendChild(button);
            
            
            switch(glovalSelector[index]){
                case 'item-1':
                    div1.classList.add('loading', 'item-1');
                    
                    div3.textContent = 'Beaker';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-1');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/beaker.png';
                    break;
                case 'item-2':
                    div1.classList.add('loading', 'item-2');
                    
                    div3.textContent = 'Glacial Acetic Acid';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-2');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/glacial_0.png';
                    break;
                case 'item-3':
                    div1.classList.add('loading', 'item-3');
                    
                    div3.textContent = 'Formaldehyde';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-3');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/formaldehyde_0.png';
                    break;
                case 'item-4':
                    div1.classList.add('loading', 'item-4');
                    
                    div3.textContent = 'Phenol';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-4');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/phenol_0.png';
                    break;
                case 'item-5':
                    div1.classList.add('loading', 'item-5');
                    
                    div2.appendChild(button);
                    div3.textContent = ' conc.HCl';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-5');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/hcl_0.png';
                    break;
                case 'item-6':
                    div1.classList.add('loading', 'item-6');
                    
                    div2.appendChild(button);
                    div3.textContent = 'Distilled Water';
                    bar.appendChild(div1);
                    var img = new Image();
                    img.onload = function(){
                        var elem = document.querySelector('.row-1 .item-6');
                        elem.classList.remove('loading');
                        elem.appendChild(img);
                        elem.appendChild(div2);
                        elem.appendChild(div3);
                        
                    }
                    img.src = 'images/water_open.png';
                    break;
                
            }
             setTimeout(function(){
             barItem = document.getElementsByClassName('bar-item');
             for(let i = 0; i < barItem.length; i++){
                 let classExist = barItem[i].parentNode.parentNode.classList[0];
                 if(globalListner.indexOf(classExist) < 0){
                 barItem[i].addEventListener('click', function(e){dragItem(e);});
                 globalListner.push(classExist);
                 }
             }
            },100);
                        
          }
         
        function dragItem(e){
               var parent = e.target.parentNode.parentNode;
               var classes = parent.classList;
               console.log(classes);
               for(let i= 0; i < classes.length; i++){
                   //console.log(classes[i]);
                   switch (classes[i]){
                       case 'item-1':
                           document.querySelector('.image-scale-full').style.backgroundImage = 'url(images/beaker.png)';
                           globalProcess.push('item-1');
                           parent.parentNode.removeChild(parent);
                           break;
                       case 'item-2':
                           document.querySelector('.image-scale-half').style.backgroundImage = 'url(images/glacial_0.png)';
                           globalProcess.push('item-2');
                           parent.parentNode.removeChild(parent);
                           break;
                      case 'item-3':
                           document.querySelector('.image-scale-half').style.backgroundImage = 'url(images/formaldehyde_0.png)';
                           globalProcess.push('item-3');
                           parent.parentNode.removeChild(parent);
                           break;
                      case 'item-4':
                           document.querySelector('.image-scale-half').style.backgroundImage = 'url(images/phenol_0.png)';
                           globalProcess.push('item-4');
                           parent.parentNode.removeChild(parent);
                           break;
                      case 'item-5':
                           document.querySelector('.image-scale-half').style.backgroundImage = 'url(images/hcl_0.png)';
                           globalProcess.push('item-5');
                           parent.parentNode.removeChild(parent);
                           break;
                      case 'item-6':
                           document.querySelector('.image-scale-half').style.backgroundImage = 'url(images/water_open.png)';
                           globalProcess.push('item-6');
                           parent.parentNode.removeChild(parent);
                           break;
                   }
               }
            
        
            if(globalProcess.length > 1){
                let startButton = document.querySelector('.call-to-action');
                startButton.classList.remove('disable');
                startButton.classList.add('active');
                startButton.disabled = false;
            }
            
        }
	
    window["onload"] = function(){
               var elms = ['.call-to-action', '.image-scale-half', '.image-scale-full', '.hotplate'], activeProcess = 0;
               function addEvent(event, elm, callback, userCapture = false){
                   let tag = document.querySelector(elm);
                   tag.addEventListener(event, callback, userCapture);
               }
               var procedure = document.querySelector('.steps>p');
               addEvent('click', elms[0], eventHandler);
               function eventHandler(){
                   switch (activeProcess){
                    case 0:
                        if(globalProcess[0] === 'item-1' && globalProcess[1] === 'item-2'){
                         globalProcess.pop();
                         startButton = document.querySelector('.call-to-action');
                        startButton.classList.add('disable');
                        startButton.classList.remove('active');
                        startButton.disabled = true;
                        navbar.style.display = 'block';
                        step1();
                        }else{
                            if(confirm('Wrong Procedure. Click  \'OK\' to Reset.')){
                                window['location']['reload']();
                            }
                        }
                        
                        break;
                    case 1:
                         if(globalProcess[0] === 'item-1' && globalProcess[1] === 'item-3'){
                             globalProcess.pop();
                              startButton = document.querySelector('.call-to-action');
                            startButton.classList.add('disable');
                            startButton.classList.remove('active');
                            startButton.disabled = true;
                             navbar.style.display = 'block';
                             step2();
                         }else{
                             if(confirm('Wrong Procedure. Click  \'OK\' to Reset.')){
                                window['location']['reload']();
                            }
                         }
                        break;
                    case 2:
                         startButton = document.querySelector('.call-to-action');
                        startButton.classList.add('disable');
                        startButton.classList.remove('active');
                        startButton.disabled = true;
                           navbar.style.display = 'block';
                        step3();
                        break;
                    case 3:
                         if(globalProcess[0] === 'item-1' && globalProcess[1] === 'item-4'){
                             globalProcess.pop();
                              startButton = document.querySelector('.call-to-action');
                            startButton.classList.add('disable');
                            startButton.classList.remove('active');
                            startButton.disabled = true;
                             navbar.style.display = 'block';
                        step4();
                         }else{
                             if(confirm('Wrong Procedure. Click  \'OK\' to Reset.')){
                                window['location']['reload']();
                            }
                         }
                        break;
                    case 4:
                         if(globalProcess[0] === 'item-1' && globalProcess[1] === 'item-5'){  
                             globalProcess.pop();
                              startButton = document.querySelector('.call-to-action');
                            startButton.classList.add('disable');
                            startButton.classList.remove('active');
                            startButton.disabled = true;
                             navbar.style.display = 'block';
                        step5();
                         }else{
                              if(confirm('Wrong Procedure. Click  \'OK\' to Reset.')){
                                window['location']['reload']();
                            }
                         }
                        break;
                    case 5:
                            startButton = document.querySelector('.call-to-action');
                            startButton.classList.add('disable');
                            startButton.classList.remove('active');
                            startButton.disabled = true;
                           navbar.style.display = 'block';
                        step6();
                        break;
                    case 6:
                        step7();
                        break;
                    case 7:
                        step8();
                        break;
                    case 8:
                        if(globalProcess[0] === 'item-1' && globalProcess[1] === 'item-6'){  
                             globalProcess.pop();
                              startButton = document.querySelector('.call-to-action');
                            startButton.classList.add('disable');
                            startButton.classList.remove('active');
                            startButton.disabled = true;
                            navbar.style.display = 'block';
                        step9();
                        }else{
                           if(confirm('Wrong Procedure. Click  \'OK\' to Reset.')){
                                window['location']['reload']();
                            }
                        }
                        break;
                    case 9:
                        step10();
                        break;
                    case 10:
                        let tag = document.querySelector('.final-image').style.opacity = '1';
                        break;
                }
               }
               /// glacialacetic...
                 function step1(){
                     let tag = document.querySelector(elms[1]);
               tag.classList.add('animate');
               setTimeout(function(){
                 let tag = document.querySelector(elms[2]);
                 tag.classList.add('animate');
                 setTimeout(function(){
                        tag.style.backgroundImage = 'url(images/beaker_fill_glacial_5.png)';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        activeProcess = 1;
                        procedure.textContent = 'b) Add 5 mL of 40% formaldehyde solution in to it.';
                     navbar.style.display = 'none';
                   }, 2000);
               }, 2000);
                 }
              ////formaldehyde
           
            function step2(){
                let tag = document.querySelector(elms[1]);
               tag.classList.add('animate-2');
               setTimeout(function(){
                 let tag = document.querySelector(elms[2]);
                 tag.classList.add('animate-2');
                 setTimeout(function(){
                        tag.style.backgroundImage = 'url(images/beaker_fill_formaldehyde_6.png)';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        tag = document.querySelector(elms[0]);
                        tag.textContent = 'Heat';
                        activeProcess = 2;
                        procedure.textContent = 'c) Heat it slightly.';
                        let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                     navbar.style.display = 'none';
                        startButton.disabled = false;
                   }, 2000);
               }, 1000);
            }
            //// heating
                 
            function step3(){
               let tag = document.querySelector(elms[3]);
               tag.style.backgroundImage = 'url(images/hotplate_1.png)';
               tag = document.querySelector(elms[0]);
               tag.textContent = 'Stop Heating';
               tag = document.querySelector(elms[2]);
               tag.classList.add('animate-3');
               tag = document.querySelector(elms[0]);
               tag.textContent = 'Add';
               activeProcess = 3;
               setTimeout(function(){
                   let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                        startButton.disabled = false;
                        procedure.textContent = 'd) Add 2 grams of Phenol.';
                   navbar.style.display = 'none';
               }, 1000);
            }
        
        ///// phenol'
            function step4(){
                let tag = document.querySelector(elms[1]);
               tag.classList.add('animate-3');
               setTimeout(function(){
                 let tag = document.querySelector(elms[2]);
                 tag.classList.add('animate-4');
                 setTimeout(function(){
                        tag.style.backgroundImage = 'url(images/beaker_fill_phenol_2.png)';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        tag = document.querySelector(elms[0]);
                        tag.textContent = 'Add';
                        activeProcess = 4;
                     procedure.textContent = 'e) Slowely add a 2 mL of conc.HCl in to the mixture.';
                     let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                        startButton.disabled = false;
                     navbar.style.display = 'none';
                   }, 2000);
               }, 2000);
            }
        ///// hcl
            function step5(){
               let tag = document.querySelector(elms[1]);
               tag.classList.add('animate-4');
               setTimeout(function(){
                 let tag = document.querySelector(elms[2]);
                 tag.classList.add('animate-5');
                 setTimeout(function(){
                        tag.style.backgroundImage = 'url(images/beaker_fill_hcl_5.png)';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        tag = document.querySelector(elms[0]);
                        tag.textContent = 'Stir';
                        activeProcess = 5;
                     procedure.textContent = 'f) Stir The mixture. Within few minutes ,a large mass of pink plastic is formed.';
                     let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                     navbar.style.display = 'none';
                        startButton.disabled = false;
                   }, 2000);
               }, 2300);
            }
            
         //// stir
        function step6(){
             let tag = document.querySelector(elms[2]);
             tag.classList.add('animate-6');
             tag.style.backgroundImage = 'url(images/beaker_fill_hcl_5.png)';
             tag = document.querySelector(elms[0]);
            setTimeout(function(){
            tag.textContent = 'Heating...';
            activeProcess = 6;
            eventHandler();
                
            },4000)
            
        }
         //// heating
        function step7(){
             let tag = document.querySelector(elms[2]);
             tag.classList.add('animate-7');
             tag.style.backgroundImage = 'url(images/beaker_fill_pink_4.png)';
             tag = document.querySelector(elms[0]);
             setTimeout(function(){
               tag.textContent = 'Stop Heating';
                 procedure.textContent = 'g) Stop heating,\. Wash this product,several time,with distilled water.';
                let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                        startButton.disabled = false;
                 navbar.style.display = 'none';
             activeProcess = 7;  
             }, 4000);
             
        }
        //// stop heating 
        function step8(){
            let tag = document.querySelector(elms[3]);
            tag.parentNode.removeChild(tag);
            tag = document.querySelector(elms[2]);
            tag.style.bottom = '100px';
            tag = document.querySelector(elms[0]);
            tag.textContent = 'Mix Water';
            activeProcess = 8;
        }
        //// add water 
        function step9(){
            let tag = document.querySelector(elms[1]);
            tag.classList.add('animate-5');
            setTimeout(function(){
                 let tag = document.querySelector(elms[2]);
                 tag.classList.add('animate-8');
                 setTimeout(function(){
                        tag.style.backgroundImage = 'url(images/beaker_fill_water_5.png)';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        tag = document.querySelector(elms[0]);
                        tag.textContent = 'Filter';
                        activeProcess = 9;
                      procedure.textContent = 'h) Filter,dry and measure the weight of this pink plastic product.';
                     let startButton = document.querySelector('.call-to-action');
                        startButton.classList.remove('disable');
                        startButton.classList.add('active');
                        startButton.disabled = false;
                     navbar.style.display = 'none';
                   }, 2000);
               }, 2300);
        }
        //// filter
        function step10(){
            let tag = document.querySelector(elms[2]);
            tag.classList.add('animate-9');
             setTimeout(function(){
                 let tag = document.querySelector(elms[1]);
                 tag.classList.add('animate-6');
                 setTimeout(function(){
                        tag = document.querySelector(elms[2]);
                        tag.style.opacity = '0';
                        tag = document.querySelector(elms[1]);
                        tag.style.backgroundImage = 'url()';
                        tag = document.querySelector(elms[0]);
                        tag.textContent = 'Dry ';
                        activeProcess = 10;
                        document.querySelector('.final').style.opacity = '1';
                        procedure.textContent = 'i) Calculate the yield.';
                        tag.textContent = 'Bakelite is formed '
                   }, 2000);
               }, 1000);
            
        }
             }
    </script>
	
</body>	
</html>